env:
  viewer:
    eye:
    - 8.0
    - 0.0
    - 5.0
    lookat:
    - 0.0
    - 0.0
    - 0.0
    cam_prim_path: /OmniverseKit_Persp
    resolution:
    - 1280
    - 720
    origin_type: world
    env_index: 0
    asset_name: null
    body_name: null
  sim:
    physics_prim_path: /physicsScene
    device: cuda:0
    dt: 0.005
    render_interval: 2
    gravity:
    - 0.0
    - 0.0
    - -9.81
    enable_scene_query_support: false
    use_fabric: true
    physx:
      solver_type: 1
      min_position_iteration_count: 1
      max_position_iteration_count: 255
      min_velocity_iteration_count: 0
      max_velocity_iteration_count: 255
      enable_ccd: false
      enable_stabilization: true
      enable_enhanced_determinism: false
      bounce_threshold_velocity: 0.5
      friction_offset_threshold: 0.04
      friction_correlation_distance: 0.025
      gpu_max_rigid_contact_count: 8388608
      gpu_max_rigid_patch_count: 163840
      gpu_found_lost_pairs_capacity: 2097152
      gpu_found_lost_aggregate_pairs_capacity: 33554432
      gpu_total_aggregate_pairs_capacity: 2097152
      gpu_collision_stack_size: 67108864
      gpu_heap_capacity: 67108864
      gpu_temp_buffer_capacity: 16777216
      gpu_max_num_partitions: 8
      gpu_max_soft_body_contacts: 1048576
      gpu_max_particle_contacts: 1048576
    physics_material:
      func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 0.5
      dynamic_friction: 0.5
      restitution: 0.0
      improve_patch_friction: true
      friction_combine_mode: average
      restitution_combine_mode: average
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    render:
      enable_translucency: false
      enable_reflections: false
      enable_global_illumination: false
      antialiasing_mode: DLSS
      enable_dlssg: false
      enable_dl_denoiser: false
      dlss_mode: 0
      enable_direct_lighting: true
      samples_per_pixel: 1
      enable_shadows: true
      enable_ambient_occlusion: false
  ui_window_class_type: isaaclab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
  seed: null
  decimation: 2
  scene:
    num_envs: 1
    env_spacing: 4.0
    lazy_sensor_update: true
    replicate_physics: true
    filter_collisions: true
    robot:
      class_type: isaaclab.assets.articulation.articulation:Articulation
      prim_path: '{ENV_REGEX_NS}/Robot'
      spawn:
        func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        deformable_props: null
        rigid_props:
          rigid_body_enabled: true
          kinematic_enabled: null
          disable_gravity: null
          linear_damping: null
          angular_damping: null
          max_linear_velocity: 1000.0
          max_angular_velocity: 1000.0
          max_depenetration_velocity: 100.0
          max_contact_impulse: null
          enable_gyroscopic_forces: true
          retain_accelerations: null
          solver_position_iteration_count: null
          solver_velocity_iteration_count: null
          sleep_threshold: null
          stabilization_threshold: null
        collision_props: null
        activate_contact_sensors: false
        scale: null
        articulation_props:
          articulation_enabled: null
          enabled_self_collisions: false
          solver_position_iteration_count: 4
          solver_velocity_iteration_count: 0
          sleep_threshold: 0.005
          stabilization_threshold: 0.001
          fix_root_link: null
        fixed_tendons_props: null
        joint_drive_props: null
        visual_material_path: material
        visual_material: null
        usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/IsaacLab/Robots/Classic/Cartpole/cartpole.usd
        variants: null
      init_state:
        pos:
        - 0.0
        - 0.0
        - 2.0
        rot:
        - 1.0
        - 0.0
        - 0.0
        - 0.0
        lin_vel:
        - 0.0
        - 0.0
        - 0.0
        ang_vel:
        - 0.0
        - 0.0
        - 0.0
        joint_pos:
          slider_to_cart: 0.0
          cart_to_pole: 0.0
        joint_vel:
          .*: 0.0
      collision_group: 0
      debug_vis: false
      soft_joint_pos_limit_factor: 1.0
      actuators:
        cart_actuator:
          class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
          joint_names_expr:
          - slider_to_cart
          effort_limit: 400.0
          velocity_limit: 100.0
          effort_limit_sim: null
          velocity_limit_sim: null
          stiffness: 0.0
          damping: 10.0
          armature: null
          friction: null
        pole_actuator:
          class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
          joint_names_expr:
          - cart_to_pole
          effort_limit: 400.0
          velocity_limit: 100.0
          effort_limit_sim: null
          velocity_limit_sim: null
          stiffness: 0.0
          damping: 0.0
          armature: null
          friction: null
    ground:
      class_type: null
      prim_path: /World/ground
      spawn:
        func: isaaclab.sim.spawners.from_files.from_files:spawn_ground_plane
        visible: true
        semantic_tags: null
        copy_from_source: true
        usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments/Grid/default_environment.usd
        color:
        - 0.0
        - 0.0
        - 0.0
        size:
        - 100.0
        - 100.0
        physics_material:
          func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
          static_friction: 0.5
          dynamic_friction: 0.5
          restitution: 0.0
          improve_patch_friction: true
          friction_combine_mode: average
          restitution_combine_mode: average
          compliant_contact_stiffness: 0.0
          compliant_contact_damping: 0.0
      init_state:
        pos:
        - 0.0
        - 0.0
        - 0.0
        rot:
        - 1.0
        - 0.0
        - 0.0
        - 0.0
      collision_group: 0
      debug_vis: false
    dome_light:
      class_type: null
      prim_path: /World/DomeLight
      spawn:
        func: isaaclab.sim.spawners.lights.lights:spawn_light
        visible: true
        semantic_tags: null
        copy_from_source: true
        prim_type: DomeLight
        color:
        - 0.9
        - 0.9
        - 0.9
        enable_color_temperature: false
        color_temperature: 6500.0
        normalize: false
        exposure: 0.0
        intensity: 500.0
        texture_file: null
        texture_format: automatic
        visible_in_primary_ray: true
      init_state:
        pos:
        - 0.0
        - 0.0
        - 0.0
        rot:
        - 1.0
        - 0.0
        - 0.0
        - 0.0
      collision_group: 0
      debug_vis: false
  recorders:
    dataset_file_handler_class_type: isaaclab.utils.datasets.hdf5_dataset_file_handler:HDF5DatasetFileHandler
    dataset_export_dir_path: /tmp/isaaclab/logs
    dataset_filename: dataset
    dataset_export_mode:
      _value_: 1
      _name_: EXPORT_ALL
    export_in_record_pre_reset: true
  observations:
    policy:
      concatenate_terms: true
      enable_corruption: false
      history_length: null
      flatten_history_dim: true
      joint_pos_rel:
        func: isaaclab.envs.mdp.observations:joint_pos_rel
        params: {}
        modifiers: null
        noise: null
        clip: null
        scale: null
        history_length: 0
        flatten_history_dim: true
      joint_vel_rel:
        func: isaaclab.envs.mdp.observations:joint_vel_rel
        params: {}
        modifiers: null
        noise: null
        clip: null
        scale: null
        history_length: 0
        flatten_history_dim: true
  actions:
    joint_effort:
      class_type: isaaclab.envs.mdp.actions.joint_actions:JointVelocityAction
      asset_name: robot
      debug_vis: false
      clip: null
      joint_names:
      - slider_to_cart
      scale: 1.0
      offset: 0.0
      preserve_order: false
      use_default_offset: true
  events:
    reset_cart_position:
      func: isaaclab.envs.mdp.events:reset_joints_by_offset
      params:
        asset_cfg:
          name: robot
          joint_names:
          - slider_to_cart
          joint_ids: slice(None,None,None)
          fixed_tendon_names: null
          fixed_tendon_ids: slice(None,None,None)
          body_names: null
          body_ids: slice(None,None,None)
          object_collection_names: null
          object_collection_ids: slice(None,None,None)
          preserve_order: false
        position_range:
        - -1.0
        - 1.0
        velocity_range:
        - -0.5
        - 0.5
      mode: reset
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
    reset_pole_position:
      func: isaaclab.envs.mdp.events:reset_joints_by_offset
      params:
        asset_cfg:
          name: robot
          joint_names:
          - cart_to_pole
          joint_ids: slice(None,None,None)
          fixed_tendon_names: null
          fixed_tendon_ids: slice(None,None,None)
          body_names: null
          body_ids: slice(None,None,None)
          object_collection_names: null
          object_collection_ids: slice(None,None,None)
          preserve_order: false
        position_range:
        - -0.4188790204786391
        - 0.4188790204786391
        velocity_range:
        - -0.4188790204786391
        - 0.4188790204786391
      mode: reset
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
  rerender_on_reset: false
  wait_for_textures: true
  is_finite_horizon: false
  episode_length_s: 10
  rewards:
    alive:
      func: isaaclab.envs.mdp.rewards:is_alive
      params: {}
      weight: 1.0
    terminating:
      func: isaaclab.envs.mdp.rewards:is_terminated
      params: {}
      weight: -2.0
    pole_pos:
      func: CartPole.tasks.cartpole.mdp.rewards:joint_pos_target_l2
      params:
        asset_cfg:
          name: robot
          joint_names:
          - cart_to_pole
          joint_ids: slice(None,None,None)
          fixed_tendon_names: null
          fixed_tendon_ids: slice(None,None,None)
          body_names: null
          body_ids: slice(None,None,None)
          object_collection_names: null
          object_collection_ids: slice(None,None,None)
          preserve_order: false
        target: 0.0
      weight: -1.0
  terminations:
    time_out:
      func: isaaclab.envs.mdp.terminations:time_out
      params: {}
      time_out: true
    cart_out_of_bounds:
      func: isaaclab.envs.mdp.terminations:joint_pos_out_of_manual_limit
      params:
        asset_cfg:
          name: robot
          joint_names:
          - slider_to_cart
          joint_ids: slice(None,None,None)
          fixed_tendon_names: null
          fixed_tendon_ids: slice(None,None,None)
          body_names: null
          body_ids: slice(None,None,None)
          object_collection_names: null
          object_collection_ids: slice(None,None,None)
          preserve_order: false
        bounds:
        - -3.0
        - 3.0
      time_out: false
    pole_out_of_bounds:
      func: isaaclab.envs.mdp.terminations:joint_pos_out_of_manual_limit
      params:
        asset_cfg:
          name: robot
          joint_names:
          - cart_to_pole
          joint_ids: slice(None,None,None)
          fixed_tendon_names: null
          fixed_tendon_ids: slice(None,None,None)
          body_names: null
          body_ids: slice(None,None,None)
          object_collection_names: null
          object_collection_ids: slice(None,None,None)
          preserve_order: false
        bounds:
        - -0.4188790204786391
        - 0.4188790204786391
      time_out: false
  curriculum: null
  commands: null
agent:
  seed: 42
  n_timesteps: 1000000.0
  policy: MlpPolicy
  n_steps: 16
  batch_size: 4096
  gae_lambda: 0.95
  gamma: 0.99
  n_epochs: 20
  ent_coef: 0.01
  learning_rate: 0.0003
  clip_range: 0.2
  policy_kwargs: dict( activation_fn=nn.ELU, net_arch=[32, 32], squash_output=False,
    )
  vf_coef: 1.0
  max_grad_norm: 1.0
  device: cuda:0
